00:23:89:30:88:f0	[{"mac":"00:23:89:30:88:f0","rssi":"-93","range":"1089","ts":"","tmc":"","tc":"","ds":"","essid0":"","essid1":"","essid2":"","essid3":"","essid4":"","essid5":"","essid6":"","time":1492595762000,"text":{"bytes":[49,48,56,57,51,58,56,57,58,51,48,58,56,56,58,102,48],"length":0},"longWritable":{"value":1492595762000}}]
00:23:89:30:88:f1	[{"mac":"00:23:89:30:88:f1","rssi":"-91","range":"918","ts":"","tmc":"","tc":"","ds":"","essid0":"","essid1":"","essid2":"","essid3":"","essid4":"","essid5":"","essid6":"","time":1492595762000,"text":{"bytes":[57,49,56,50,51,58,56,57,58,51,48,58,56,56,58,102,49],"length":0},"longWritable":{"value":1492595762000}}]
00:23:89:30:89:90	[{"mac":"00:23:89:30:89:90","rssi":"-96","range":"1406","ts":"","tmc":"","tc":"","ds":"","essid0":"","essid1":"","essid2":"","essid3":"","essid4":"","essid5":"","essid6":"","time":1492595762000,"text":{"bytes":[49,52,48,54,51,58,56,57,58,51,48,58,56,57,58,57,48],"length":0},"longWritable":{"value":1492595762000}}]
00:23:89:30:89:91	[{"mac":"00:23:89:30:89:91","rssi":"-96","range":"1406","ts":"","tmc":"","tc":"","ds":"","essid0":"","essid1":"","essid2":"","essid3":"","essid4":"","essid5":"","essid6":"","time":1492595762000,"text":{"bytes":[49,52,48,54,51,58,56,57,58,51,48,58,56,57,58,57,49],"length":0},"longWritable":{"value":1492595762000}}]
00:23:89:30:8d:90	[{"mac":"00:23:89:30:8d:90","rssi":"-85","range":"550","ts":"","tmc":"","tc":"","ds":"","essid0":"","essid1":"","essid2":"","essid3":"","essid4":"","essid5":"","essid6":"","time":1492595762000,"text":{"bytes":[53,53,48,50,51,58,56,57,58,51,48,58,56,100,58,57,48],"length":0},"longWritable":{"value":1492595762000}}]
00:23:89:30:8d:91	[{"mac":"00:23:89:30:8d:91","rssi":"-85","range":"550","ts":"","tmc":"","tc":"","ds":"","essid0":"","essid1":"","essid2":"","essid3":"","essid4":"","essid5":"","essid6":"","time":1492595762000,"text":{"bytes":[53,53,48,50,51,58,56,57,58,51,48,58,56,100,58,57,49],"length":0},"longWritable":{"value":1492595762000}}]
00:23:89:30:90:31	[{"mac":"00:23:89:30:90:31","rssi":"-94","range":"1185","ts":"","tmc":"","tc":"","ds":"","essid0":"","essid1":"","essid2":"","essid3":"","essid4":"","essid5":"","essid6":"","time":1492595762000,"text":{"bytes":[49,49,56,53,51,58,56,57,58,51,48,58,57,48,58,51,49],"length":0},"longWritable":{"value":1492595762000}}]
00:23:89:30:92:50	[{"mac":"00:23:89:30:92:50","rssi":"-73","range":"197","ts":"","tmc":"","tc":"","ds":"","essid0":"","essid1":"","essid2":"","essid3":"","essid4":"","essid5":"","essid6":"","time":1492595762000,"text":{"bytes":[49,57,55,50,51,58,56,57,58,51,48,58,57,50,58,53,48],"length":0},"longWritable":{"value":1492595762000}}]
00:23:89:30:92:51	[{"mac":"00:23:89:30:92:51","rssi":"-76","range":"255","ts":"","tmc":"","tc":"","ds":"","essid0":"","essid1":"","essid2":"","essid3":"","essid4":"","essid5":"","essid6":"","time":1492595762000,"text":{"bytes":[50,53,53,50,51,58,56,57,58,51,48,58,57,50,58,53,49],"length":0},"longWritable":{"value":1492595762000}}]
00:23:89:30:9a:50	[{"mac":"00:23:89:30:9a:50","rssi":"-37","range":"10","ts":"","tmc":"","tc":"","ds":"","essid0":"","essid1":"","essid2":"","essid3":"","essid4":"","essid5":"","essid6":"","time":1492595762000,"text":{"bytes":[49,48,55,50,51,58,56,57,58,51,48,58,57,97,58,53,48],"length":0},"longWritable":{"value":1492595762000}}]
00:23:89:30:9a:51	[{"mac":"00:23:89:30:9a:51","rssi":"-37","range":"10","ts":"","tmc":"","tc":"","ds":"","essid0":"","essid1":"","essid2":"","essid3":"","essid4":"","essid5":"","essid6":"","time":1492595762000,"text":{"bytes":[49,48,55,50,51,58,56,57,58,51,48,58,57,97,58,53,49],"length":0},"longWritable":{"value":1492595762000}}]
00:23:89:30:9d:10	[{"mac":"00:23:89:30:9d:10","rssi":"-69","range":"140","ts":"","tmc":"","tc":"","ds":"","essid0":"","essid1":"","essid2":"","essid3":"","essid4":"","essid5":"","essid6":"","time":1492595762000,"text":{"bytes":[49,52,48,50,51,58,56,57,58,51,48,58,57,100,58,49,48],"length":0},"longWritable":{"value":1492595762000}}]
00:23:89:30:9d:11	[{"mac":"00:23:89:30:9d:11","rssi":"-70","range":"153","ts":"","tmc":"","tc":"","ds":"","essid0":"","essid1":"","essid2":"","essid3":"","essid4":"","essid5":"","essid6":"","time":1492595762000,"text":{"bytes":[49,53,51,50,51,58,56,57,58,51,48,58,57,100,58,49,49],"length":0},"longWritable":{"value":1492595762000}}]
00:23:89:30:a6:10	[{"mac":"00:23:89:30:a6:10","rssi":"-55","range":"42","ts":"","tmc":"","tc":"","ds":"","essid0":"","essid1":"","essid2":"","essid3":"","essid4":"","essid5":"","essid6":"","time":1492595762000,"text":{"bytes":[52,50,53,50,51,58,56,57,58,51,48,58,97,54,58,49,48],"length":0},"longWritable":{"value":1492595762000}}]
00:23:89:30:a6:11	[{"mac":"00:23:89:30:a6:11","rssi":"-60","range":"65","ts":"","tmc":"","tc":"","ds":"","essid0":"","essid1":"","essid2":"","essid3":"","essid4":"","essid5":"","essid6":"","time":1492595762000,"text":{"bytes":[54,53,48,50,51,58,56,57,58,51,48,58,97,54,58,49,49],"length":0},"longWritable":{"value":1492595762000}}]
00:23:89:30:a7:f0	[{"mac":"00:23:89:30:a7:f0","rssi":"-91","range":"918","ts":"","tmc":"","tc":"","ds":"","essid0":"","essid1":"","essid2":"","essid3":"","essid4":"","essid5":"","essid6":"","time":1492595762000,"text":{"bytes":[57,49,56,50,51,58,56,57,58,51,48,58,97,55,58,102,48],"length":0},"longWritable":{"value":1492595762000}}]
00:23:89:30:a7:f1	[{"mac":"00:23:89:30:a7:f1","rssi":"-93","range":"1089","ts":"","tmc":"","tc":"","ds":"","essid0":"","essid1":"","essid2":"","essid3":"","essid4":"","essid5":"","essid6":"","time":1492595762000,"text":{"bytes":[49,48,56,57,51,58,56,57,58,51,48,58,97,55,58,102,49],"length":0},"longWritable":{"value":1492595762000}}]
00:23:89:30:ac:50	[{"mac":"00:23:89:30:ac:50","rssi":"-83","range":"464","ts":"","tmc":"","tc":"","ds":"","essid0":"","essid1":"","essid2":"","essid3":"","essid4":"","essid5":"","essid6":"","time":1492595762000,"text":{"bytes":[52,54,52,50,51,58,56,57,58,51,48,58,97,99,58,53,48],"length":0},"longWritable":{"value":1492595762000}}]
00:23:89:30:ac:51	[{"mac":"00:23:89:30:ac:51","rssi":"-82","range":"426","ts":"","tmc":"","tc":"","ds":"","essid0":"","essid1":"","essid2":"","essid3":"","essid4":"","essid5":"","essid6":"","time":1492595762000,"text":{"bytes":[52,50,54,50,51,58,56,57,58,51,48,58,97,99,58,53,49],"length":0},"longWritable":{"value":1492595762000}}]
00:23:89:ba:50:30	[{"mac":"00:23:89:ba:50:30","rssi":"-89","range":"774","ts":"","tmc":"","tc":"","ds":"","essid0":"","essid1":"","essid2":"","essid3":"","essid4":"","essid5":"","essid6":"","time":1492595762000,"text":{"bytes":[55,55,52,50,51,58,56,57,58,98,97,58,53,48,58,51,48],"length":0},"longWritable":{"value":1492595762000}}]
00:23:89:ba:50:31	[{"mac":"00:23:89:ba:50:31","rssi":"-89","range":"774","ts":"","tmc":"","tc":"","ds":"","essid0":"","essid1":"","essid2":"","essid3":"","essid4":"","essid5":"","essid6":"","time":1492595762000,"text":{"bytes":[55,55,52,50,51,58,56,57,58,98,97,58,53,48,58,51,49],"length":0},"longWritable":{"value":1492595762000}}]
00:23:89:ba:50:32	[{"mac":"00:23:89:ba:50:32","rssi":"-91","range":"918","ts":"","tmc":"","tc":"","ds":"","essid0":"","essid1":"","essid2":"","essid3":"","essid4":"","essid5":"","essid6":"","time":1492595762000,"text":{"bytes":[57,49,56,50,51,58,56,57,58,98,97,58,53,48,58,51,50],"length":0},"longWritable":{"value":1492595762000}}]
06:0a:01:0b:c5:ea	[{"mac":"06:0a:01:0b:c5:ea","rssi":"-89","range":"774","ts":"","tmc":"","tc":"","ds":"","essid0":"","essid1":"","essid2":"","essid3":"","essid4":"","essid5":"","essid6":"","time":1492595762000,"text":{"bytes":[55,55,52,48,97,58,48,49,58,48,98,58,99,53,58,101,97],"length":0},"longWritable":{"value":1492595762000}}]
20:f4:1b:7d:b1:04	[{"mac":"20:f4:1b:7d:b1:04","rssi":"-20","range":"10","ts":"Xiaomi_dzm","tmc":"f0:b4:29:76:96:1f","tc":"N","ds":"","essid0":"","essid1":"","essid2":"","essid3":"","essid4":"","essid5":"","essid6":"","time":1492595762000,"text":{"bytes":[78,48,58,98,52,58,50,57,58,55,54,58,57,54,58,49,102],"length":0},"longWritable":{"value":1492595762000}}]
3a:25:93:de:2c:4c	[{"mac":"3a:25:93:de:2c:4c","rssi":"-97","range":"1531","ts":"","tmc":"","tc":"","ds":"","essid0":"","essid1":"","essid2":"","essid3":"","essid4":"","essid5":"","essid6":"","time":1492595762000,"text":{"bytes":[49,53,51,49,53,58,57,51,58,100,101,58,50,99,58,52,99],"length":0},"longWritable":{"value":1492595762000}}]
44:85:00:ab:3f:88	[{"mac":"44:85:00:ab:3f:88","rssi":"-30","range":"10","ts":"Xiaomi_dzm","tmc":"f0:b4:29:76:96:1f","tc":"N","ds":"","essid0":"","essid1":"","essid2":"","essid3":"","essid4":"","essid5":"","essid6":"","time":1492595762000,"text":{"bytes":[78,48,58,98,52,58,50,57,58,55,54,58,57,54,58,49,102],"length":0},"longWritable":{"value":1492595762000}}]
60:0b:03:48:2b:b0	[{"mac":"60:0b:03:48:2b:b0","rssi":"-75","range":"234","ts":"","tmc":"","tc":"","ds":"","essid0":"","essid1":"","essid2":"","essid3":"","essid4":"","essid5":"","essid6":"","time":1492595762000,"text":{"bytes":[50,51,52,48,98,58,48,51,58,52,56,58,50,98,58,98,48],"length":0},"longWritable":{"value":1492595762000}}]
60:0b:03:48:2b:b1	[{"mac":"60:0b:03:48:2b:b1","rssi":"-76","range":"255","ts":"","tmc":"","tc":"","ds":"","essid0":"","essid1":"","essid2":"","essid3":"","essid4":"","essid5":"","essid6":"","time":1492595762000,"text":{"bytes":[50,53,53,48,98,58,48,51,58,52,56,58,50,98,58,98,49],"length":0},"longWritable":{"value":1492595762000}}]
60:0b:03:48:4a:b0	[{"mac":"60:0b:03:48:4a:b0","rssi":"-83","range":"464","ts":"","tmc":"","tc":"","ds":"","essid0":"","essid1":"","essid2":"","essid3":"","essid4":"","essid5":"","essid6":"","time":1492595762000,"text":{"bytes":[52,54,52,48,98,58,48,51,58,52,56,58,52,97,58,98,48],"length":0},"longWritable":{"value":1492595762000}}]
60:0b:03:48:4a:b1	[{"mac":"60:0b:03:48:4a:b1","rssi":"-80","range":"359","ts":"","tmc":"","tc":"","ds":"","essid0":"","essid1":"","essid2":"","essid3":"","essid4":"","essid5":"","essid6":"","time":1492595762000,"text":{"bytes":[51,53,57,48,98,58,48,51,58,52,56,58,52,97,58,98,49],"length":0},"longWritable":{"value":1492595762000}}]
60:0b:03:48:66:70	[{"mac":"60:0b:03:48:66:70","rssi":"-97","range":"1531","ts":"","tmc":"","tc":"","ds":"","essid0":"","essid1":"","essid2":"","essid3":"","essid4":"","essid5":"","essid6":"","time":1492595762000,"text":{"bytes":[49,53,51,49,98,58,48,51,58,52,56,58,54,54,58,55,48],"length":0},"longWritable":{"value":1492595762000}}]
60:0b:03:48:66:71	[{"mac":"60:0b:03:48:66:71","rssi":"-94","range":"1185","ts":"","tmc":"","tc":"","ds":"","essid0":"","essid1":"","essid2":"","essid3":"","essid4":"","essid5":"","essid6":"","time":1492595762000,"text":{"bytes":[49,49,56,53,98,58,48,51,58,52,56,58,54,54,58,55,49],"length":0},"longWritable":{"value":1492595762000}}]
60:0b:03:4b:54:d0	[{"mac":"60:0b:03:4b:54:d0","rssi":"-87","range":"652","ts":"","tmc":"","tc":"","ds":"","essid0":"","essid1":"","essid2":"","essid3":"","essid4":"","essid5":"","essid6":"","time":1492595762000,"text":{"bytes":[54,53,50,48,98,58,48,51,58,52,98,58,53,52,58,100,48],"length":0},"longWritable":{"value":1492595762000}}]
60:0b:03:4b:54:d1	[{"mac":"60:0b:03:4b:54:d1","rssi":"-87","range":"652","ts":"","tmc":"","tc":"","ds":"","essid0":"","essid1":"","essid2":"","essid3":"","essid4":"","essid5":"","essid6":"","time":1492595762000,"text":{"bytes":[54,53,50,48,98,58,48,51,58,52,98,58,53,52,58,100,49],"length":0},"longWritable":{"value":1492595762000}}]
60:0b:03:55:6b:a0	[{"mac":"60:0b:03:55:6b:a0","rssi":"-92","range":"1000","ts":"","tmc":"","tc":"","ds":"","essid0":"","essid1":"","essid2":"","essid3":"","essid4":"","essid5":"","essid6":"","time":1492595762000,"text":{"bytes":[49,48,48,48,98,58,48,51,58,53,53,58,54,98,58,97,48],"length":0},"longWritable":{"value":1492595762000}}]
60:0b:03:55:6b:a1	[{"mac":"60:0b:03:55:6b:a1","rssi":"-91","range":"918","ts":"","tmc":"","tc":"","ds":"","essid0":"","essid1":"","essid2":"","essid3":"","essid4":"","essid5":"","essid6":"","time":1492595762000,"text":{"bytes":[57,49,56,48,98,58,48,51,58,53,53,58,54,98,58,97,49],"length":0},"longWritable":{"value":1492595762000}}]
60:0b:03:55:94:20	[{"mac":"60:0b:03:55:94:20","rssi":"-91","range":"918","ts":"","tmc":"","tc":"","ds":"","essid0":"","essid1":"","essid2":"","essid3":"","essid4":"","essid5":"","essid6":"","time":1492595762000,"text":{"bytes":[57,49,56,48,98,58,48,51,58,53,53,58,57,52,58,50,48],"length":0},"longWritable":{"value":1492595762000}}]
60:0b:03:55:94:21	[{"mac":"60:0b:03:55:94:21","rssi":"-95","range":"1291","ts":"","tmc":"","tc":"","ds":"","essid0":"","essid1":"","essid2":"","essid3":"","essid4":"","essid5":"","essid6":"","time":1492595762000,"text":{"bytes":[49,50,57,49,98,58,48,51,58,53,53,58,57,52,58,50,49],"length":0},"longWritable":{"value":1492595762000}}]
60:0b:03:55:95:70	[{"mac":"60:0b:03:55:95:70","rssi":"-72","range":"181","ts":"","tmc":"","tc":"","ds":"","essid0":"","essid1":"","essid2":"","essid3":"","essid4":"","essid5":"","essid6":"","time":1492595762000,"text":{"bytes":[49,56,49,48,98,58,48,51,58,53,53,58,57,53,58,55,48],"length":0},"longWritable":{"value":1492595762000}}]
60:0b:03:55:95:71	[{"mac":"60:0b:03:55:95:71","rssi":"-76","range":"255","ts":"","tmc":"","tc":"","ds":"","essid0":"","essid1":"","essid2":"","essid3":"","essid4":"","essid5":"","essid6":"","time":1492595762000,"text":{"bytes":[50,53,53,48,98,58,48,51,58,53,53,58,57,53,58,55,49],"length":0},"longWritable":{"value":1492595762000}}]
60:0b:03:55:a4:d0	[{"mac":"60:0b:03:55:a4:d0","rssi":"-81","range":"391","ts":"","tmc":"","tc":"","ds":"","essid0":"","essid1":"","essid2":"","essid3":"","essid4":"","essid5":"","essid6":"","time":1492595762000,"text":{"bytes":[51,57,49,48,98,58,48,51,58,53,53,58,97,52,58,100,48],"length":0},"longWritable":{"value":1492595762000}}]
60:0b:03:55:a4:d1	[{"mac":"60:0b:03:55:a4:d1","rssi":"-81","range":"391","ts":"","tmc":"","tc":"","ds":"","essid0":"","essid1":"","essid2":"","essid3":"","essid4":"","essid5":"","essid6":"","time":1492595762000,"text":{"bytes":[51,57,49,48,98,58,48,51,58,53,53,58,97,52,58,100,49],"length":0},"longWritable":{"value":1492595762000}}]
64:09:80:6b:40:2a	[{"mac":"64:09:80:6b:40:2a","rssi":"-55","range":"42","ts":"","tmc":"","tc":"","ds":"","essid0":"","essid1":"","essid2":"","essid3":"","essid4":"","essid5":"","essid6":"","time":1492595762000,"text":{"bytes":[52,50,53,48,57,58,56,48,58,54,98,58,52,48,58,50,97],"length":0},"longWritable":{"value":1492595762000}}]
6a:25:93:de:2c:4c	[{"mac":"6a:25:93:de:2c:4c","rssi":"-92","range":"1000","ts":"","tmc":"","tc":"","ds":"","essid0":"","essid1":"","essid2":"","essid3":"","essid4":"","essid5":"","essid6":"","time":1492595762000,"text":{"bytes":[49,48,48,48,53,58,57,51,58,100,101,58,50,99,58,52,99],"length":0},"longWritable":{"value":1492595762000}}]
80:f6:2e:21:27:00	[{"mac":"80:f6:2e:21:27:00","rssi":"-67","range":"118","ts":"","tmc":"","tc":"","ds":"","essid0":"","essid1":"","essid2":"","essid3":"","essid4":"","essid5":"","essid6":"","time":1492595762000,"text":{"bytes":[49,49,56,102,54,58,50,101,58,50,49,58,50,55,58,48,48],"length":0},"longWritable":{"value":1492595762000}}]
80:f6:2e:21:27:01	[{"mac":"80:f6:2e:21:27:01","rssi":"-68","range":"129","ts":"","tmc":"","tc":"","ds":"","essid0":"","essid1":"","essid2":"","essid3":"","essid4":"","essid5":"","essid6":"","time":1492595762000,"text":{"bytes":[49,50,57,102,54,58,50,101,58,50,49,58,50,55,58,48,49],"length":0},"longWritable":{"value":1492595762000}}]
80:f6:2e:21:27:02	[{"mac":"80:f6:2e:21:27:02","rssi":"-68","range":"129","ts":"","tmc":"","tc":"","ds":"","essid0":"","essid1":"","essid2":"","essid3":"","essid4":"","essid5":"","essid6":"","time":1492595762000,"text":{"bytes":[49,50,57,102,54,58,50,101,58,50,49,58,50,55,58,48,50],"length":0},"longWritable":{"value":1492595762000}}]
80:f6:2e:21:27:80	[{"mac":"80:f6:2e:21:27:80","rssi":"-74","range":"215","ts":"","tmc":"","tc":"","ds":"","essid0":"","essid1":"","essid2":"","essid3":"","essid4":"","essid5":"","essid6":"","time":1492595762000,"text":{"bytes":[50,49,53,102,54,58,50,101,58,50,49,58,50,55,58,56,48],"length":0},"longWritable":{"value":1492595762000}}]
80:f6:2e:21:27:81	[{"mac":"80:f6:2e:21:27:81","rssi":"-74","range":"215","ts":"","tmc":"","tc":"","ds":"","essid0":"","essid1":"","essid2":"","essid3":"","essid4":"","essid5":"","essid6":"","time":1492595762000,"text":{"bytes":[50,49,53,102,54,58,50,101,58,50,49,58,50,55,58,56,49],"length":0},"longWritable":{"value":1492595762000}}]
80:f6:2e:21:27:82	[{"mac":"80:f6:2e:21:27:82","rssi":"-73","range":"197","ts":"","tmc":"","tc":"","ds":"","essid0":"","essid1":"","essid2":"","essid3":"","essid4":"","essid5":"","essid6":"","time":1492595762000,"text":{"bytes":[49,57,55,102,54,58,50,101,58,50,49,58,50,55,58,56,50],"length":0},"longWritable":{"value":1492595762000}}]
80:f6:2e:21:28:60	[{"mac":"80:f6:2e:21:28:60","rssi":"-62","range":"77","ts":"","tmc":"","tc":"","ds":"","essid0":"","essid1":"","essid2":"","essid3":"","essid4":"","essid5":"","essid6":"","time":1492595762000,"text":{"bytes":[55,55,50,102,54,58,50,101,58,50,49,58,50,56,58,54,48],"length":0},"longWritable":{"value":1492595762000}}]
80:f6:2e:21:28:61	[{"mac":"80:f6:2e:21:28:61","rssi":"-62","range":"77","ts":"","tmc":"","tc":"","ds":"","essid0":"","essid1":"","essid2":"","essid3":"","essid4":"","essid5":"","essid6":"","time":1492595762000,"text":{"bytes":[55,55,50,102,54,58,50,101,58,50,49,58,50,56,58,54,49],"length":0},"longWritable":{"value":1492595762000}}]
80:f6:2e:21:28:62	[{"mac":"80:f6:2e:21:28:62","rssi":"-63","range":"84","ts":"","tmc":"","tc":"","ds":"","essid0":"","essid1":"","essid2":"","essid3":"","essid4":"","essid5":"","essid6":"","time":1492595762000,"text":{"bytes":[56,52,51,102,54,58,50,101,58,50,49,58,50,56,58,54,50],"length":0},"longWritable":{"value":1492595762000}}]
80:f6:2e:21:9c:40	[{"mac":"80:f6:2e:21:9c:40","rssi":"-56","range":"46","ts":"","tmc":"","tc":"","ds":"","essid0":"","essid1":"","essid2":"","essid3":"","essid4":"","essid5":"","essid6":"","time":1492595762000,"text":{"bytes":[52,54,54,102,54,58,50,101,58,50,49,58,57,99,58,52,48],"length":0},"longWritable":{"value":1492595762000}}]
80:f6:2e:21:9c:41	[{"mac":"80:f6:2e:21:9c:41","rssi":"-56","range":"46","ts":"","tmc":"","tc":"","ds":"","essid0":"","essid1":"","essid2":"","essid3":"","essid4":"","essid5":"","essid6":"","time":1492595762000,"text":{"bytes":[52,54,54,102,54,58,50,101,58,50,49,58,57,99,58,52,49],"length":0},"longWritable":{"value":1492595762000}}]
80:f6:2e:21:9c:42	[{"mac":"80:f6:2e:21:9c:42","rssi":"-56","range":"46","ts":"","tmc":"","tc":"","ds":"","essid0":"","essid1":"","essid2":"","essid3":"","essid4":"","essid5":"","essid6":"","time":1492595762000,"text":{"bytes":[52,54,54,102,54,58,50,101,58,50,49,58,57,99,58,52,50],"length":0},"longWritable":{"value":1492595762000}}]
80:f6:2e:21:9d:10	[{"mac":"80:f6:2e:21:9d:10","rssi":"-81","range":"391","ts":"","tmc":"","tc":"","ds":"","essid0":"","essid1":"","essid2":"","essid3":"","essid4":"","essid5":"","essid6":"","time":1492595762000,"text":{"bytes":[51,57,49,102,54,58,50,101,58,50,49,58,57,100,58,49,48],"length":0},"longWritable":{"value":1492595762000}}]
80:f6:2e:21:9d:11	[{"mac":"80:f6:2e:21:9d:11","rssi":"-80","range":"359","ts":"","tmc":"","tc":"","ds":"","essid0":"","essid1":"","essid2":"","essid3":"","essid4":"","essid5":"","essid6":"","time":1492595762000,"text":{"bytes":[51,53,57,102,54,58,50,101,58,50,49,58,57,100,58,49,49],"length":0},"longWritable":{"value":1492595762000}}]
80:f6:2e:21:9d:12	[{"mac":"80:f6:2e:21:9d:12","rssi":"-81","range":"391","ts":"","tmc":"","tc":"","ds":"","essid0":"","essid1":"","essid2":"","essid3":"","essid4":"","essid5":"","essid6":"","time":1492595762000,"text":{"bytes":[51,57,49,102,54,58,50,101,58,50,49,58,57,100,58,49,50],"length":0},"longWritable":{"value":1492595762000}}]
80:f6:2e:27:14:10	[{"mac":"80:f6:2e:27:14:10","rssi":"-89","range":"774","ts":"","tmc":"","tc":"","ds":"","essid0":"","essid1":"","essid2":"","essid3":"","essid4":"","essid5":"","essid6":"","time":1492595762000,"text":{"bytes":[55,55,52,102,54,58,50,101,58,50,55,58,49,52,58,49,48],"length":0},"longWritable":{"value":1492595762000}}]
80:f6:2e:27:14:11	[{"mac":"80:f6:2e:27:14:11","rssi":"-87","range":"652","ts":"","tmc":"","tc":"","ds":"","essid0":"","essid1":"","essid2":"","essid3":"","essid4":"","essid5":"","essid6":"","time":1492595762000,"text":{"bytes":[54,53,50,102,54,58,50,101,58,50,55,58,49,52,58,49,49],"length":0},"longWritable":{"value":1492595762000}}]
80:f6:2e:27:14:12	[{"mac":"80:f6:2e:27:14:12","rssi":"-91","range":"918","ts":"","tmc":"","tc":"","ds":"","essid0":"","essid1":"","essid2":"","essid3":"","essid4":"","essid5":"","essid6":"","time":1492595762000,"text":{"bytes":[57,49,56,102,54,58,50,101,58,50,55,58,49,52,58,49,50],"length":0},"longWritable":{"value":1492595762000}}]
84:1b:5e:3f:48:22	[{"mac":"84:1b:5e:3f:48:22","rssi":"-94","range":"1185","ts":"","tmc":"","tc":"","ds":"","essid0":"","essid1":"","essid2":"","essid3":"","essid4":"","essid5":"","essid6":"","time":1492595762000,"text":{"bytes":[49,49,56,53,98,58,53,101,58,51,102,58,52,56,58,50,50],"length":0},"longWritable":{"value":1492595762000}}]
88:25:93:de:2c:4c	[{"mac":"88:25:93:de:2c:4c","rssi":"-94","range":"1185","ts":"","tmc":"","tc":"","ds":"","essid0":"","essid1":"","essid2":"","essid3":"","essid4":"","essid5":"","essid6":"","time":1492595762000,"text":{"bytes":[49,49,56,53,53,58,57,51,58,100,101,58,50,99,58,52,99],"length":0},"longWritable":{"value":1492595762000}}]
b8:ee:65:18:1f:c2	[{"mac":"b8:ee:65:18:1f:c2","rssi":"-62","range":"77","ts":"Xiaomi_dzm","tmc":"f0:b4:29:76:96:1f","tc":"Y","ds":"","essid0":"","essid1":"","essid2":"","essid3":"","essid4":"","essid5":"","essid6":"","time":1492595762000,"text":{"bytes":[89,48,58,98,52,58,50,57,58,55,54,58,57,54,58,49,102],"length":0},"longWritable":{"value":1492595762000}}]
bc:46:99:a9:82:7e	[{"mac":"bc:46:99:a9:82:7e","rssi":"-86","range":"599","ts":"","tmc":"","tc":"","ds":"","essid0":"","essid1":"","essid2":"","essid3":"","essid4":"","essid5":"","essid6":"","time":1492595762000,"text":{"bytes":[53,57,57,52,54,58,57,57,58,97,57,58,56,50,58,55,101],"length":0},"longWritable":{"value":1492595762000}}]
c4:ca:d9:87:17:e0	[{"mac":"c4:ca:d9:87:17:e0","rssi":"-95","range":"1291","ts":"","tmc":"","tc":"","ds":"","essid0":"","essid1":"","essid2":"","essid3":"","essid4":"","essid5":"","essid6":"","time":1492595762000,"text":{"bytes":[49,50,57,49,97,58,100,57,58,56,55,58,49,55,58,101,48],"length":0},"longWritable":{"value":1492595762000}}]
c4:ca:d9:87:17:e2	[{"mac":"c4:ca:d9:87:17:e2","rssi":"-94","range":"1185","ts":"","tmc":"","tc":"","ds":"","essid0":"","essid1":"","essid2":"","essid3":"","essid4":"","essid5":"","essid6":"","time":1492595762000,"text":{"bytes":[49,49,56,53,97,58,100,57,58,56,55,58,49,55,58,101,50],"length":0},"longWritable":{"value":1492595762000}}]
f0:b4:29:76:96:1f	[{"mac":"f0:b4:29:76:96:1f","rssi":"-68","range":"129","ts":"","tmc":"","tc":"","ds":"","essid0":"","essid1":"","essid2":"","essid3":"","essid4":"","essid5":"","essid6":"","time":1492595762000,"text":{"bytes":[49,50,57,98,52,58,50,57,58,55,54,58,57,54,58,49,102],"length":0},"longWritable":{"value":1492595762000}}]
